# CQRSDemo

./: SenderApplication.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ReceiverApplication/: Program.cs  ReceiverApplication.csproj  Startup.cs
ReceiverApplication/Controllers/: ValuesController.cs
ReceiverApplication/Properties/: launchSettings.json
SenderApplication/: BusService.cs  DataContext.cs  ErrorHandlerMiddleware.cs  Message.cs  OdataModelConfiguration.cs  Person.cs  Program.cs  SendMessageConsumer.cs  SenderApplication.csproj  SenderHub.cs  ServiceExtensions.cs  Startup.cs  ValidatorActionFilter.cs
SenderApplication/Controllers/: PersonCommandsController.cs  PersonHandler.cs  ValuesController.cs
SenderApplication/Properties/: launchSettings.json
